11Homeinicio.htmldestinosicons\-None-
21Campeonatoicons\-None-
22Campeonato Petrobrasinfocampeonato.htmldestinosicons\-None-
23Arbitrosarbitros.htmldestinosicons\-None-
31Equiposequipos.htmldestinosicons\-None-
41Estadisticasicons\-None-
42Tabla de posicionestabla.htmldestinos
43Estadisticas jugadoresestadisticas.htmldestinos
51Programacionprogramacion.htmldestinosicons\-None-
61Intranetintranet.phpdestinos
***END***
Red Jasmine
No Comment
-1
Courier New
12
True
False
Courier New
8,25
True
False
10
0
0
30
10
7
10
10
-12
0
sounds/Switch.mp3
sounds/-None-
0
40
5
Center
Left
False
True
True
False
True
False
Slide In
-1002572
-1
-16777216
-65536
True
True
False
True
False
False
False
True

***CUSTOM VARS***
757
50
0
0
0
Center
0,5

False
True
-Default-
255
