<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Estilo2 {color: #FFFFFF}
.Estilo3 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
-->
</style></head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="479">&nbsp;</td>
    <td width="99"><img src="home.png" width="25" height="25" /><span class="Estilo1"> <a href="inicio.html">Home</a></span></td>
    <td width="172"><img src="intra.png" width="25" height="25" /><span class="Estilo1"><a href="intranet.php"> Salir Intranet</a> </span></td>
  </tr>
  <tr>
    <td colspan="3"><p class="Estilo2">&nbsp;</p>
      <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="200"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><span class="Estilo3"><a href="adminTablaMod.php"><img src="flecha.png" width="16" height="15" />Tabla de Posiciones </a></span></td>
            </tr>
            <tr>
              <td><span class="Estilo3"><a href="adminEstadisticasMod.php"><img src="flecha.png" width="16" height="15" />Estadisticas Jugadores </a></span></td>
            </tr>
            <tr>
              <td><span class="Estilo3"><a href="adminProgramacionMod.php"><img src="flecha.png" width="16" height="15" />Programacion</a></span></td>
            </tr>
            
          </table></td>
          <td width="10">&nbsp;</td>
          <td width="510"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2"><div align="center" class="Estilo4">Bienvenido a tu intranet </div></td>
              </tr>
            <tr>
              <td width="128" rowspan="4"><img src="intra.png" width="128" height="128" /></td>
              <td width="272">&nbsp; </td>
            </tr>
            <tr>
              <td><span class="Estilo3"><strong>Mirko Omar Poblete Toro .</strong> </span></td>
            </tr>
            <tr>
              <td><span class="Estilo3"> Has entrado a la intranet con tu perfil de&nbsp;<strong>Moderador</strong>. </span></td>
            </tr>
            <tr>
              <td><span class="Estilo3">Rancagua, Viernes, 11 de Mayo de 2012 </span></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
